<!DOCTYPE html>
<html>
<head>
     <title>Organic Shop</title>
     <meta charset="utf-8">
     <style type="text/css">
           div#container {
                  border:3px solid grey;
                  width:41%;
                  margin:10px auto;
                }
            div#top {
                        background: royalblue;
                        height: 45px;
                        text-align: center;          
            }
                   #top>h3 {
                            color: white;
                            padding:12px;  
                            margin:auto;
                            font: 20px Tahoma;                   
                    }
            div#bottom {
                        display: flex;
                    }
            div#left {
                        width: 30%;
                        background: linear-gradient(to right,grey, darkgrey);
                     }
                  #left img {
                        height: 120px;
                        width: 120px;
                        border-radius: 40%;
                        margin:20px;
                        border: 1px solid yellow;
                      }

                #info>span {
                        color: white;
                        font: 25px Arial;
                        text-align: left;
                        margin: 10px
                    }
                #info>div {
                        color: white;
                        font: 25px Arial;
                        text-align: left;
                        margin: 10px;
                        border-bottom: 2px solid yellow;
                }
             #textliner>p {
                        color: white; 
                        font: 15px Arial;
                       text-align: center;
                       margin: 20px;
                       text-decoration: underline;
                       font-weight: bold;
             }  
     .OrangeBackground {
                        height: 15px;
                        width:70px;
                        margin: 2px;
                        background-color: orange;
                        font: 8px Tahoma;
                        text-align: center;
                        border-radius: 5px;
                        padding: 2px;
     }
     .BlueBackground {
                        height: 15px;
                        width:50px;
                        margin: 2px;
                        background-color: blue;
                        font: 8px Tahoma;
                        text-align: center;
                        border-radius: 5px;
                        padding: 2px;
     }
     .GreenBackground {
                        height: 15px;
                        width:90px;
                        margin: 2px;
                        background-color: green;
                        font: 8px Tahoma;
                        text-align: center;
                        border-radius: 5px; 
                        padding: 2px;   
     }
             ul {
                       font: 15px Arial;
           }
            div#right {
                        width: 70%;
                }
                .box {
                        margin: 10px;
                        padding: 10px;
                        border-bottom: 2px solid royalblue;

                    }
                .bold {
                        font-weight: 700;
                        font: 20px Arial;
                }

        </style>
</head>
<body>
    <div id="container">
                <div id="top">
                        <h3> Organic Shop </h3>
                </div>
               <div id="bottom">
               <div id="left">
                    <div>
                          <img src="iherb-com-logo.jpg" width="100px">
                    </div>
             <div id="info">
                            <span> Organic </span>
                            <div> Shop </div>
                           
             <div id="textliner">
                            <p> Товари: </p>
    <div class="OrangeBackground"> Вітаміни </div>
    <div class="BlueBackground"> Косметика </div>
    <div class="GreenBackground"> Здорова їжа </div>
             <div id="textliner">
                            <p> Контакти: </p>
    <ul>
        <li>
            <a href="https://vk.com">Vk</a>
        </li>
        <li>
            <a href="https://ok.ru">Ok</a>
        </li>
        <li>
            <a href="https://www.facebook.com">Facebook</a>
        </li>
    </ul>
             <div id="right">
                                <div class="box">
                                        <p class="bold"> Про магазин: </p>
                                            <p> Інтернет-магазин органічної продукції </p>
                                        <p class="bold"> Країна-виробництва товарів: </p>
                                             <p> США</p>
                                <div class="box">
                                        <p class="bold"> Асортимент: </p>
                                             <p> - Вітаміни </p>
                                             <p> - Органічні продукти харчування </p>
                                             <p> - Спортитвне харчування</p>
                                             <p> - Натуральна косметика </p>
                                <div class="box">
                                        <p class="bold"> Умови доставки: </p>
                                            <p> - самовивіз </p>
                                             <p> - кур'єрська служба Нова Пошта </p